File: core/weno.f90


function weno5(qmm,qm,q0,qp,qpp) result(q)
  real*8:: qmm,qm,q0,qp,qpp
  real*8:: q

  real*8:: eps,beta1,beta2,beta3,tau
  real*8:: k1, k2
  real*8:: qi1,qi2,qi3,w1,w2,w3

  eps = 1e-16

  qi1 = 1./3.*qmm - 7./6.*qm + 11./6.*q0
  qi2 = -1./6.*qm + 5./6.*q0 + 1./3.*qp
  qi3 = 1./3.*q0 + 5./6.*qp - 1./6.*qpp

  k1 = 13./12.
  k2 = .25
  beta1 = k1 * (qmm-2*qm+q0)**2 + k2 * (qmm-4*qm+3*q0)**2
  beta2 = k1 * (qm-2*q0+qp)**2  + k2 * (qm-qp)**2
  beta3 = k1 * (q0-2*qp+qpp)**2 + k2 * (3*q0-4*qp+qpp)**2

  tau5 = abs(beta1 - beta3)
  !g1, g2, g3 = 0.1, 0.6, 0.3

  w1 =     (1. + tau5 / (beta1 + eps))
  w2 = 6 * (1. + tau5 / (beta2 + eps))
  w3 = 3 * (1. + tau5 / (beta3 + eps))

  q = (w1*qi1 + w2*qi2 + w3*qi3) / (w1 + w2 + w3)

end function weno5

File: src/fluids2d/weno.py
@njit("f8(f8,f8,f8,f8,f8)")
def weno5(qmm, qm, q0, qp, qpp):
    """
    5-points non-linear left-biased stencil reconstruction

    qmm----qm-----q0--x--qp----qpp

    Efficient Implementation of Weighted ENO Schemes, Jiang and Shu,
    Journal of Computation Physics 126, 202–228 (1996)
    """
    eps = 1e-8
    qi1 = 1./3.*qmm - 7./6.*qm + 11./6.*q0
    qi2 = -1./6.*qm + 5./6.*q0 + 1./3.*qp
    qi3 = 1./3.*q0 + 5./6.*qp - 1./6.*qpp

    k1, k2 = 13./12., 0.25
    beta1 = k1 * (qmm-2*qm+q0)**2 + k2 * (qmm-4*qm+3*q0)**2
    beta2 = k1 * (qm-2*q0+qp)**2 + k2 * (qm-qp)**2
    beta3 = k1 * (q0-2*qp+qpp)**2 + k2 * (3*q0-4*qp+qpp)**2

    g1, g2, g3 = 0.1, 0.6, 0.3
    w1 = g1 / (beta1+eps)**2
    w2 = g2 / (beta2+eps)**2
    w3 = g3 / (beta3+eps)**2

    qi_weno5 = (w1*qi1 + w2*qi2 + w3*qi3) / (w1 + w2 + w3)

    return qi_weno5
